# SSM_Project

./: README.md  pom.xml
src/main/java/com/zhourq/activemq/: QueueMessageListener.java
src/main/java/com/zhourq/controller/: TestController.java
src/main/java/com/zhourq/controller/login/: LoginController.java
src/main/java/com/zhourq/controller/mq/: MessageController.java
src/main/java/com/zhourq/dao/: MessageMapper.java
src/main/java/com/zhourq/entity/: Message.java  User.java
src/main/java/com/zhourq/exception/: CustomException.java
src/main/java/com/zhourq/impl/: SystemServiceImpl.java
src/main/java/com/zhourq/job/: Job.java
src/main/java/com/zhourq/service/: TestService.java
src/main/java/com/zhourq/service/mq/: ConsumerService.java  ProducerService.java
src/main/java/com/zhourq/service/system/: SystemService.java
src/main/java/com/zhourq/shiro/: CustomRealm.java
src/main/resources/: generatorConfig.xml  jdbc.properties  log4j.properties  rebel-remote.xml  rebel.xml
src/main/resources/mapper/: MessageMapper.xml
src/main/resources/spring/: spring-activeMQ.xml  spring-mvc.xml  spring-quartz.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: 404.jsp  index.jsp  login.jsp
