driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/ssm?useUnicode=true&characterEncoding=utf-8
username=root
password=password

#entity 包名和 java目录
modelPackage=com.zhourq.entity
modelProject=src/main/java
#mapper包名 和resources目录
sqlPackage=mapper
sqlProject=src/main/resources
#mapper包名和 java目录
mapperPackage=com.zhourq.dao
mapperProject=src/main/java

table=message